{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SyncfusionLicenseKey": "Ngo9BigBOggjHTQxAR8/V1JHaF1cWWhIfEx1RHxQdld5ZFRHallYTnNWUj0eQnxTdENjXXxecHJRRGBfUEV2XkleYA==" // La Community License key es pública; no es un secreto.
}